# Bogadex

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  copyright.kt  copyright.txt  detekt.yml  gradle.properties  pre-commit  pull_request_template.md  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: build_and_test.yml  lint.yml  main.yml  release-alpha.yml  release.yml
app/: build.gradle.kts
app/schemas/fr.boitakub.bogadex.BogadexDatabase/: 1.json  2.json
app/src/androidTest/assets/data/: 86246.xml  Cubenbois.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_filter_solid.xml  ic_user_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  mbs_filters.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Versioning.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/fr/boitakub/bogadex/common/: BaseViewModel.kt  UserSettings.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/: CommonComposable.kt  CommonListAdapter.kt  CommonListViewHolder.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/application/: AppViewModel.kt  ApplicationState.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/component/: CollapseToolbarComponent.kt  ErrorComponent.kt  LoadingComponent.kt  NoContentComponent.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/navigation/: RatingBar.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/settings/: SettingsFragment.kt
common/src/main/java/fr/boitakub/bogadex/common/ui/theme/: Color.kt  Theme.kt
common/src/main/java/fr/boitakub/bogadex/filter/: Filter.kt  FilterBottomSheetDialog.kt  FilterRange.kt  FilterRangeOption.kt  FilterState.kt  FilterViewModel.kt  RangeSliderComponent.kt
common/src/main/java/fr/boitakub/common/: UserSettings.kt
common/src/main/java/fr/boitakub/common/ui/: CommonListAdapter.kt  CommonListViewHolder.kt  Filter.kt
common/src/main/java/fr/boitakub/common/ui/application/: AppViewModel.kt  ApplicationState.kt
common/src/main/java/fr/boitakub/common/ui/navigation/: RatingBar.kt
common/src/main/java/fr/boitakub/common/ui/settings/: SettingsFragment.kt
common/src/main/java/fr/boitakub/filter/: Filter.kt  FilterBottomSheetDialog.kt  FilterViewModel.kt
common/src/main/res/drawable/: ic_arrow_left.xml  ic_eclipse_solid.xml  ic_moon_solid.xml  ic_person_carry_box_solid.xml  ic_span_1.xml  ic_span_3.xml  ic_sun_solid.xml  ic_table_cells_solid.xml  ic_user_group_solid.xml  ic_user_solid.xml
common/src/main/res/layout/: common_list_fragment.xml  mbs_filters.xml
common/src/main/res/menu/: menu_main.xml
common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-land/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw600dp-land/: dimens.xml
common/src/main/res/xml/: preferences.xml
feature/boardgame/: build.gradle  build.gradle.kts
feature/boardgame/src/androidTest/java/fr/boitakub/bogadex/boardgame/: FileReader.kt  UpdateBoardGameIntentWorkerImplementationTest.kt
feature/boardgame/src/androidTest/java/fr/boitakub/bogadex/boardgame/ui/: BoardGameDetailScreenTest.kt
feature/boardgame/src/main/: AndroidManifest.xml
feature/boardgame/src/main/java/fr/boitakub/bogadex/boardgame/: BoardGameDao.kt  BoardGameRepository.kt  UpdateBoardGameIntentWorker.kt
feature/boardgame/src/main/java/fr/boitakub/bogadex/boardgame/mapper/: BoardGameMapper.kt
feature/boardgame/src/main/java/fr/boitakub/bogadex/boardgame/model/: BoardGame.kt  BoardGameBggStatistic.kt  Wished.kt
feature/boardgame/src/main/java/fr/boitakub/bogadex/boardgame/ui/: BoardGameDetailFragment.kt  BoardGameDetailNavigation.kt  BoardGameDetailScreen.kt  BoardGameDetailViewModel.kt
feature/boardgame/src/main/res/values/: strings.xml
feature/boardgame_list/: build.gradle  build.gradle.kts
feature/boardgame_list/src/androidTest/assets/data/: 86246.xml  collection.xml
feature/boardgame_list/src/main/: AndroidManifest.xml
feature/boardgame_list/src/main/res/drawable/: ic_filter_solid.xml  ic_list.xml  ic_outline_all_inbox_24.xml  ic_outline_shopping_cart_24.xml  ic_people_group_duotone.xml  ic_puzzle_piece_solid.xml  ic_search.xml  ic_star_half_alt.xml  ic_star_half_alt_sized.xml  ic_stopwatch.xml  ic_stopwatch_sized.xml  ic_stopwatch_solid.xml  ic_users.xml  ic_users_sized.xml  ic_watch_duotone.xml  ic_weight.xml  ic_weight_scale_duotone.xml  ic_weight_sized.xml  ic_xmark.xml
feature/boardgame_list/src/main/res/layout/: boardgame_expansion_list_item.xml  boardgame_list_fragment.xml  boardgame_list_item.xml  boardgame_list_item_grid.xml
feature/boardgame_list/src/main/res/menu/: browse_drawer_menu.xml
feature/boardgame_list/src/main/res/values/: strings.xml  styles.xml  (+1 more)
feature/preferences/: build.gradle.kts
feature/scoregrid/: build.gradle.kts
feature/scoregrid/src/main/: AndroidManifest.xml
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/architecture/: build.gradle.kts
shared/architecture/src/main/: AndroidManifest.xml
shared/bgg_api_client/: build.gradle  build.gradle.kts
shared/bgg_api_client/src/main/: AndroidManifest.xml
shared/clean_architecture/: build.gradle  build.gradle.kts
shared/clean_architecture/src/main/: AndroidManifest.xml
shared/crashtest/: build.gradle.kts
shared/crashtest/src/main/: AndroidManifest.xml
shared/tests_tools/: build.gradle.kts
shared/tests_tools/src/main/: AndroidManifest.xml
(+180 files in other folders)
