# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.incremental.apt=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useMinimalKeepRules=true

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ----Android Studio---
# Defaults sidebar view to project instead of android
studio.projectview=true

# ---Versions---

# ----Dependencies---
kotlinVersion=1.7.20
appcompatVersion=1.5.1
androidCoreVersion=1.8.0
preferencesVersion=1.1.1
fragmentVersion=1.5.3
recyclerviewVersion=1.2.1
navigationVersion=2.5.2
materialVersion=1.1.1
coilVersion=1.4.0
composeVersion=1.1.1
daggerVersion=2.44
hiltVersion=1.0.0
okhttpVersion=4.10.0
retrofitVersion=2.9.0
roomVersion=2.4.0
workVersion=2.7.1
firebaseVersion=31.0.1
lifecycleVersion=2.4.1

# Testing
junitVersion=4.13.2
androidTestVersion=1.1.1
testCoreVersion=1.4.0
junitExtVersion=1.1.3
espressoVersion=3.2.0
