dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Bogadex"
include ':app'
include ':feature:boardgame'
include ':feature:boardgame_list'
include ':common'
include ':shared:clean_architecture'
include ':shared:bgg_api_client'
