[versions]
kotlin = "2.1.20"
agp = "8.10.0"
ksp = "2.1.20-1.0.32"
compose-bom = "2025.05.00"
navigation = "2.9.0"
android-core = "1.15.0"
room = "2.6.1"
work = "2.10.0"
datastore = "1.1.1"
coil = "3.2.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
firebase = "33.7.0"
hilt = "2.56.2"
hilt-worker = "1.2.0"
hilt-navigation = "1.2.0"
google-services = "4.4.2"

# Testing
# https://developer.android.com/jetpack/androidx/releases/test?hl=fr
junit = "4.13.2"
android-test = "1.6.1"
espresso = "3.6.1"
mockk = "1.13.14"
konsist = "0.17.3"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[libraries]
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-worker" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-worker" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android = { group = "androidx.test", name = "core", version.ref = "android-test" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-work = { group = "androidx.work", name = "work-testing", version.ref = "work" }
test-konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
