[versions]
kotlin = "_"
androidBuildTools = "_"
jacoco = "0.8.7"

androidx-core = "_"
androidx-appcompat = "_"
material = "_"
androidx-lifecycle = "_"
androidx-fragment = "_"
androidx-navigation = "_"
compose = "_"
room = "_"
work = "_"

hilt-android = "_"
hilt-work = "_"

okhttp = "_"
retrofit = "_"
tikxml = "_" # TODO : [DEPRECATED] Need successor
coil = "_"

testing-junit = "_"
testing-core = "_"
testing-androidx-junit = "_"
testing-espresso-core = "_"
testing-mockk = "_"

shapeOfView = "_"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}
jacocoPlugin = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
hiltAndroidPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment"}

androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation"}

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}

work-runtime = { module = "androidx.work:work-runtime", version.ref = "work"}
work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work"}
testing-work = { module = "androidx.work:work-testing", version.ref = "work"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android"}
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android"}
testing-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work"}
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work"}

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
testing-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}

tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml"}
tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml"}
tikxml-retrofitConverter = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tikxml"}
tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml"}

coil-core = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

shapeOfView = { module = "io.github.florent37:shapeofview", version.ref = "shapeOfView"}

testing-junit = { module = "junit:junit", version.ref = "testing-junit"}
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit"}
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core"}
testing-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "testing-espresso-core"}
testing-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testing-core"}
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

testing-mockk-core = { module = "io.mockk:mockk", version.ref = "testing-mockk"}
testing-mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "testing-mockk"}
testing-mockk-android = { module = "io.mockk:mockk-android", version.ref = "testing-mockk"}

[bundles]
androidx-compose = [ "androidx-composeUi", "androidx-composeMaterial", "androidx-composeUiTooling" ]
