<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_padding"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Theme.Bogadex.List.Item.Label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_item_title_height"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/tv_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_game_title" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/Theme.Bogadex.List.Item.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="@string/sample_game_category" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/half_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingEnd="@dimen/half_padding"
            android:paddingBottom="@dimen/normal_padding"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            tools:src="@drawable/ic_users" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:minLines="4"
            android:padding="@dimen/half_padding"
            android:textSize="@dimen/large_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            tools:text="@string/sample_game_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
