<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <HorizontalScrollView
        android:id="@+id/hsv_tags"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mcv_cover"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true" />

    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_cover"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="6dp"
        android:layout_marginEnd="@dimen/normal_padding"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/v_players"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_bgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            tools:src="@drawable/ic_weight" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/quarter_padding">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:src="@drawable/ic_weight" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/pv_rating"
        app:layout_constraintStart_toEndOf="@id/mcv_cover"
        app:layout_constraintBottom_toTopOf="@id/v_players"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7 Wonders - Expansion of the golden sun third place" />

    <LinearLayout
        android:id="@+id/v_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_duration"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ImageView
            android:id="@+id/iv_players"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_people_group_duotone" />

        <TextView
            android:id="@+id/tv_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="2 - 2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/v_separator"
        app:layout_constraintStart_toEndOf="@id/v_players"
        app:layout_constraintBottom_toBottomOf="@id/v_players"
        app:layout_constraintTop_toTopOf="@id/v_players">

        <ImageView
            android:id="@+id/iv_duration"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_watch_duotone" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="60 - 240" />

    </LinearLayout>

    <View
        android:id="@+id/v_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/v_duration"
        app:layout_constraintEnd_toStartOf="@id/v_weight"
        app:layout_constraintStart_toEndOf="@id/v_duration"
        app:layout_constraintTop_toTopOf="@id/v_duration" />

    <FrameLayout
        android:id="@+id/v_weight"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="@dimen/normal_padding"
        app:layout_constraintBottom_toBottomOf="@id/pv_rating"
        app:layout_constraintEnd_toStartOf="@id/pv_rating"
        app:layout_constraintStart_toEndOf="@id/v_separator">

        <ImageView
            android:id="@+id/iv_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_weight_scale_duotone"
            tools:tint="@color/weight_hard" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="4.9" />

    </FrameLayout>

    <io.github.florent37.shapeofview.shapes.PolygonView
        android:id="@+id/pv_rating"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:layout_marginStart="@dimen/normal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_polygon_noOfSides="9">

        <TextView
            android:id="@+id/tv_shape_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="100" />

    </io.github.florent37.shapeofview.shapes.PolygonView>

</androidx.constraintlayout.widget.ConstraintLayout>
