<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_browse"
        android:contentDescription="@string/content_browse_games"
        android:title="@string/browse_games" />

    <item
        android:id="@+id/menu_game_tools"
        android:contentDescription="@string/content_game_tools"
        android:title="@string/game_tools" />

</menu>
