<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_boardgame">

    <fragment
        android:id="@+id/navigation_boardgame"
        android:name="fr.boitakub.bogadex.boardgame.ui.BoardGameCollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/common_list_fragment" />

</navigation>
