<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_boardgame_list">

    <fragment
        android:id="@id/navigation_boardgame_list"
        android:name="fr.boitakub.bogadex.boardgame.ui.BoardGameCollectionFragment"
        android:label="@string/title_list_game"
        tools:layout="@layout/common_list_fragment">
        <argument
            android:name="filter"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>

    <fragment
        android:id="@id/navigation_boardgame_details"
        android:name="fr.boitakub.bogadex.boardgame.ui.BoardGameDetailFragment"
        android:label="{title}"
        tools:layout="@layout/common_list_fragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@id/navigation_settings"
        android:name="fr.boitakub.common.ui.settings.SettingsFragment"
        android:label="@string/settings">
    </fragment>

</navigation>
